<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:weightSum="1">

    <ImageView
        android:id="@+id/Resturant_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="planet_symbol"
        android:paddingBottom="2dp"
        android:paddingTop="@dimen/list_item_padding_vertical"
        android:layout_marginRight="@dimen/list_item_logo_margin_horizontal"
        android:scaleType="fitCenter"
        android:src="@drawable/a" />



    <LinearLayout
        android:layout_width="71dp"
        android:layout_height="87dp"
        android:orientation="vertical"
        android:layout_weight="0.03">
        <TextView
            android:id="@+id/Res_name"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/list_item_padding_vertical"
            android:paddingTop="2dp"
            android:text="name"
            android:textSize="14sp"
            android:textStyle="bold"
            android:gravity="fill_vertical"
            android:layout_marginTop="@dimen/margin_top"
            android:layout_gravity="center_vertical" />
        <TextView
            android:id="@+id/Res_type"
            android:layout_width="151dp"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/list_item_padding_vertical"
            android:paddingTop="@dimen/list_item_padding_vertical"
            android:text="type"
            android:textSize="10sp"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/margin_top"
            android:layout_marginBottom="@dimen/margin_bottom"
            android:gravity="center"
            android:layout_gravity="center" />
        <TextView
            android:id="@+id/Res_price"
            android:layout_width="117dp"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/list_item_padding_vertical"
            android:paddingTop="@dimen/list_item_padding_vertical"
            android:text="price"
            android:textSize="9sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="@dimen/margin_top"
            android:layout_marginBottom="@dimen/margin_bottom"
            android:layout_gravity="center_vertical" />

    </LinearLayout>

    <TextView
        android:id="@+id/Res_opinopn"
        android:layout_width="104dp"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/list_item_padding_vertical"
        android:paddingTop="@dimen/list_item_padding_vertical"
        android:text="opinion"
        android:textSize="9sp"
        android:textStyle="bold"
        android:layout_marginBottom="@dimen/margin_bottom"
        android:layout_gravity="bottom" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/img_Rating"
        android:layout_marginTop="@dimen/margin_top"
        android:layout_weight="0.07" />


</LinearLayout>